spring.datasource.url=jdbc:mariadb://localhost:3306/techjobs
spring.datasource.username=tech-jobs-svc
spring.datasource.password=techjobs

#Specify the DBMS...

#Show or not log for each SQL query...
spring.jpa.show-sql = true

#Hibernate ddl auto (create, create-drop, update)...
spring.jpa.properties.hibernate.hbm2ddl.auto = create

#Use spring.jpa.properties.* for Hibernate native properties (the prefix is
#stripeed before adding them to the entity manager)...
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect